*{
    box-sizing: border-box;
}
main{
    background-color: aliceblue;
    border-radius: 10px;
    display: grid;
    column-gap: 1.2rem;
    row-gap: 0.5rem;
    height: 100vh;
    grid-template-columns:250px repeat(3, 1fr);
    grid-template-rows: 80px repeat(4, 1fr);
    grid-template-areas: 
    "logo header header header"
    "aside wheather picture favorite"
    "aside quote picture birthday"
    "aside announce announce birthday"
    "aside nav poll-calender events"
    ;
}
.logo-box{
    grid-area: logo;
    background-color: rgb(133, 17, 242);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
}
.logo-box span{
    color: goldenrod;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
    grid-area: header;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header input{
    width: 75%;
    height: 30px;
    outline: none;
    border: none;
    margin-left: 0.5rem;
    font-weight: bold;
    font-size: 1.5rem;
}
header .user-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.social-links{
    padding-right: 1.5rem;
}
header .user-box .notif{
    padding-left: 1rem;
    border-left: 2px solid black;
}
header .user-box .notif img{
    padding-right: 0.5rem;
}
header .user-box .user{
    padding-left: 1rem;
}
aside{
    grid-area: aside;
    background-color: rgb(57, 0, 110);
    color: white;
    padding-left: 1rem;

}
aside h3{
    color: gray;
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
aside ul{
    list-style-type: none;
}
aside ul li{
    border-bottom: 1px solid goldenrod;
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 5rem;
}
aside ul li img{
    padding-right: 3px;
}
.wheather-box{
    grid-area: wheather;
    background-color: chocolate;
}
.quote-box{
    grid-area: quote;
    background-color: coral;
}
.picture-box{
    grid-area: picture;
    
}
.picture-box img{
    height: 100%;
    border-radius: 15px;
}
.favorite-box{
    grid-area: favorite;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 1rem;
}
.birthday-box{
    grid-area: birthday;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 1rem;
}
.announce-box{
    grid-area: announce;
    background-color: white;
    border-radius: 15px;
    padding: 1rem;
}
.announce-box .news{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.announce-box .news .news-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.announce-box .news img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.announce-box .news .news-text{
    margin-left: 1rem;
}
.nav-box{
    grid-area: nav;
    background-color: darkmagenta;
}
.poll-calender{
    grid-area: poll-calender;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 1rem;
}
.events{
    grid-area: events;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 1rem;
}